//---------------------------------------------------
//     Настройки в ангаре
//---------------------------------------------------

name = Настройка AutoAim
description = Настройка мода

windowTitle = Настройки AutoAim
buttonOK = ОК
buttonCancel = Отмена
buttonApply = Применить
enableButtonTooltip = Включение / Выключение

lang_name = Настройка языкового перевода
lang_text = Выбор языка
lang_text_tip = Для добавления языкового перевода, необходимо создать файл с названием языка в каталоге /mod_config/Lang.<br>Перевести текстовые значения параметров на необходимый язык, сохраняя структуру.

label_name = Основные настройки мода

Config_file = Выбор файла конфигурации
Config_file_tip = Для добавления других конфигураций, необходимо скопировать нужный файл в каталог /mod_config/configs.

Label_1 = Режимы работы мода, настройка клавиш

Key_Zahvat = Клавиша захвата мода
Key_Zahvat_tip = Захват работает независимо от стандартного. При совпадении клавиши со стандартным захватом, заменяет его.
HotKey = Клавиша вкл/выкл мода и режимов в бою
HotKey_tip = - краткое нажатие - вкл/выкл мода<br>- удержание более 1 сек. - вкл/выкл функции выцеливания уязвимых мест (aim_bot)<br>- краткое нажатие с удержанием ALT - вкл/выкл режима маркера (не зависит от универсальной клавиши).
SetKey = Клавиша вызова окна настроек в бою
UniversalKey = Универсальная клавиша для различных функций
UniversalKey_tip = - для захвата произвольной точки (зажатие этой клавиши с нажатием клавиши захвата)<br>- для переключения трех точек прицеливания прокручиванием колеса мыши (удерживая)<br>- для фиксации выцеленной точки аимботом (нажатие)<br>- для отключения блокировки выстрела (удерживая).
Key_xyz = Клавиша захвата произвольной точки (при необходимости)
Key_xyz_tip = Отдельная клавиша захвата произвольной точки на танке (при необходимости).<br><B>Внимание!</B> Если такая же как универсальная, то не используется.
Mod_xyz = Захват точки без универсальной клавиши
Mod_xyz_tip = Режим захвата произвольной точки без зажатия универсальной клавиши.
Sbros = Повторное нажатие захвата сбрасывает захват
Sbros_tip = Если <B>вкл</B> - повторное нажатие клавиши захвата сбрасывает захват.<br>Если <B>выкл</B> - повторное нажатие клавиши захвата перезахватывает другую цель.<br><B>Внимание!</B> В режиме перезахвата предусмотрено двойное нажатие клавиши захвата для сброса цели.
Sbros_xyz = Повторный захват точки сбрасывает захват
Sbros_xyz_tip = Если <B>вкл</B> - повторное нажатие клавиши захвата произвольной точки сбрасывает захват.<br>Если <B>выкл</B> - повторное нажатие клавиши захвата произвольной точки перезахватывает другую точку на танке.
Deflection = Расчет упреждения при захвате цели
Deflection_tip = вкл/выкл расчёта упреждения, при движении цели.<br><B>Внимание!</B> При включенном упреждении, удержание универсальной клавиши временно отключает его в бою.<br>И наоборот, при выключенном упреждении, удержание универсальной клавиши временно включает расчёт упреждения.
Keys_aiming = Клавиши переключения точек прицеливания
Keys_aiming_tip = <B>Внимание!</B> При необходимости переключать одной клавишей - выставить одинаковые значения параметров.
KeyTurret = Башня
KeyCenter = Центр
KeyTracks = Низ
Scroll = Прокручивание колеса мыши
Scroll_tip = Прокручивание колеса мыши с зажатой универсальной клавишей:<br> - дискретно переключает точки прицеливания (корпус-низ-башня)<br> - плавно подстраивает высоту точки прицеливания<br> - не меняет работу зума.
Scroll1 = дискретно
Scroll2 = плавно
Scroll3 = отключено
CorrTurret = Подстройка точки "Башня" по высоте
CorrCenter = Подстройка точки "Центр" по высоте
CorrTracks = Подстройка точки "Низ" по высоте
Tutorial_mod = Модификация режима "Боевое обучение"
Tutorial_mod_tip = Интерфейс "Боевого обучения" становится как в обычном бою, для лучшей тренировки и настройки мода.


Label_2 = Настройка параметров мода

Algorithm = Алгоритм упреждения
Algorithm_tip = Выбор алгоритма упреждения:<br> - линейный - соответствует алгоритму старых версий (v18.1)<br> - продвинутый - соответствует алгоритму новых версий (v19.9)<br> - адаптивный - соответствует новейшему алгоритму (от v29 и выше)<br><B>Внимание!</B> Настройка коэффициентов упреждения и параметров плавности производится в отдельном конфигурационном файле в каталоге /mod_config/configs.
Algorithm1 = линейный
Algorithm2 = продвинутый
Algorithm3 = адаптивный
Adaptive_smooth = Адаптивное сглаживание движения прицела
Adaptive_smooth_tip = Адаптивное сглаживание движения прицела при захвате (зависит от ускорения цели).<br>Если включено, то параметры плавности от расстояния из файла конфигурации не учитываются.<br><B>Внимание!</B> Работает только с алгоритмом упреждения - <B>адаптивный</B>.
AimSector = Сектор захвата
AimSector_tip = Размер сектора, в котором срабатывает автозахват цели.<br>Минимальное значение почти совпадает со стандартным автозахватом.
CaptureTime = Продолжение захвата после пропадания противника
CaptureTime_size = сек.
Teleport = Переброс камеры в точку прицеливания
Teleport_tip = Переброс камеры в точку прицеливания при сбросе захвата для акрадного режима, в целях предотвращения разброса сведения.<br>Из списка можно выбрать <B>вкл / выкл / клавиша переключения в бою</B>.
Teleport_SPG = Переброс камеры для арты
Teleport_SPG_tip = Переброс камеры в точку прицеливания при сбросе захвата для арт-режима режима, в целях предотвращения разброса сведения.
Teleport_Sniper = Переброс камеры в снайперском режиме
Teleport_Sniper_tip = Переброс камеры в точку прицеливания при переключении в снайперский режим во время захвата.
ZoomMin = Мин. кратность зума в снайперском режиме
ZoomMin_tip = Всегда минимальная кратность зума при переключении в снайперский режим.
FixDist = Фиксация расстояния универсальной клавишей
FixDist_tip = Фиксация расстояния до объекта при зажатии универсальной клавиши для уменьшения перелётов снаряда.
LimitDist = Расстояние для отключения упреждения
LimitDist_tip = Расстояние до цели, ближе которого упреждение отключается и включается стандартный захват.
LimitDist_size = м.
MaxSpeed = Скорость для включения упреждения
MaxSpeed_tip = Скорость захваченной цели либо своего танка, больше которой включается упреждение.
MaxSpeed_size = км/ч.
PointSpeed = Скорость для упреждения с захваченной точкой
PointSpeed_tip = Скорость цели с захваченной произвольной точкой, больше которой включается упреждение.<br><B>Внимание!</B> При выставлении слишком большого значения захваченная произвольная точка на танке никогда не уйдёт в упреждение.
PointSpeed_size = км/ч.
BlockDelay = Задержка для выстрела
BlockDelay_tip = Задержка для выстрела, при зажатой клавише "Огонь", и выходе цели из-за препятствия.
BlockDelay_size = сек.
Delay = Задержка для осмотра по сторонам
Delay_tip = Задержка нажатия клавиши автозахвата для осмотра по сторонам, по истечении которой захват цели не будет произведён.
Delay_size = сек.
BlockShoot = Блокировка выстрела
BlockShoot_tip = Блокировка выстрела в автозахвате, если цель находится за непростреливаемым препятствием.
Sound = Стандартное звуковое оповещение о захвате/отмены/потери цели
TextMessages = Текстовые сообщения мода над миникартой и над прицелом
PushMessage = Cообщение о загрузке мода в ангаре


Label_3 = Настройка выцеливания уязвимых мест

BotEnable = Аимбот
BotEnable_tip = вкл/выкл функции выцеливания уязвимых мест.
Bot_Dop = Выцеливание только по клавише
Bot_Dop_tip = Выцеливание уязвимых мест срабатывает только при удержании универсальной клавиши.<br><B>Внимание!</B> Не будет работать, если выцеливание гусениц включено и не настроено на отдельную клавишу.
Chassis = Выцеливание гусениц
Chassis_tip = Перевод прицела на ходовую часть танка.<br>Из списка можно выбрать <B>вкл / выкл / отдельная клавиша.</B><br><B>Внимание!</B> При выборе "ON", а также включении режима выцеливания только по клавише, будет работь только выцеливание ходовой. Для работы обеих функций необходимо выбирать отдельную клавишу для выцеливания гусениц.
AutoShot = Автовыстрел
AutoShot_tip = вкл/выкл автовыстрела при выцеливании уязвимых мест.
Dispersion = Процент сведения для автовыстрела.
Dispersion_size = %
Limit_Bot = Расстояние для отключения аимбота
Limit_Bot_tip = Расстояние до цели, дальше которого поиск уязвимых точек не производится.
Limit_Bot_size = м.
Bot_Speed = Скорость поиска точек
Bot_Speed_tip = Скорость поиска уязвимых точек. Значение представляет собой количество секунд для поиска следующей точки.
Bot_Speed_size = сек.
TargetMaxSpeed = Максимальная скорость цели для работы аимбота.
TargetMaxSpeed_tip = Пороговое значение скорости цели, меньше которого работает функция выцеливания уязвимых мест.
TargetMaxSpeed_size = км/ч.


Label_4 = Настройка режима маркера упреждения

ModMarker = Режим маркера (без захвата цели)
ModMarker_tip = Нажатие клавиши захвата не захватывает цель, а отображает маркер упреждения перед противником.
Marker_color = Цвет маркера упреждения
Marker_color_tip = Выбор цвета для отображаемого маркера упреждения.
Marker_SPG = Маркер в стратегическом режиме
Marker_SPG_tip = Принудительное включение маркера (без захвата цели) при переключении в стратегический режим на арте.
MarkerSize = Размер маркера упреждения
MarkerSize_size = %


Label_5 = Настройка индикации захваченного противника

Indicator = Индикация захваченного танка
Indicator_tip = Отображение индикации захваченного танка в виде скобок/поля/обводки или без индикации.<br><B>Внимание!</B> Возможна некорректная работа обводки совместно с другими модами рентгена.
Indicator1 = Поле
Indicator2 = Обводка
Indicator3= Отключено
TankName = Модель захваченного танка
TankName_tip = Отображение текстовой надписи захваченного танка.
BoxSize = Размер скобок
BoxSize_tip = Если в качестве индикации захваченного танка выбраны скобки, то можно изменить их размер.
BoxSize_size = %
Indicator_color = Цвет индикации захваченного танка
Indicator_color_tip = Цвет отображаемых скобок, энергополя или обводки вокруг захваченного танка.


Label_6 = Настройка надписей, отображаемых модом

Detector = Дополнительный индикатор
Detector_tip = Отображение в центре экрана дополнительного индикатора, при автозахвате и захвате произвольной точки, а также при недоступности цели в виде звёздочек/прицела/черепа или без индикации.
Detector1 = Звёздочки
Detector2 = Прицел
Detector3 = Череп
Detector4 = Отключено
DetectorPos = Позиция доп. индикатора
DetectorPos_tip = Позиция дополнительного индикатора по высоте от центра экрана.
Caption = Надпись захвата
Caption_tip = Отображение надписи в центре экрана, при автозахвате и захвате произвольной точки.
CaptionPos = Позиция надписи
CaptionPos_tip = Позиция сообщения по высоте от центра экрана.
CaptionSize = Размер надписи
StarSize = Размер звёздочек


//---------------------------------------------------
//     Надписи в бою
//---------------------------------------------------

Aim_Center = Корпус
Aim_Tracks = Низ
Aim_Turret = Башня
Aim_point = Точка
Aim_stand = Стандартный захват
Aim_proact = Захват с упреждением
Config_load = AutoAim: Конфиг загружен
Config_upd = AutoAim: Конфиг обновлён
Config_err = AutoAim: Ошибка в конфиге
Config_def = Загружены дефолтные настройки
Config_los = AutoAim: Конфиг не найден
Block_shot = Блокировка выстрела
Fix_dist = Дальномер зафиксирован
Aim_on = Автозахват включен
Aim_off = Автозахват отключен


//---------------------------------------------------
//     Тундра
//---------------------------------------------------

label_tundra = Тундра

Key_Full = Клавиша вкл/выкл полной тундры
Key_Trunk = Клавиша вкл/выкл тундры со стволами
aim_tundra = Полная тундра в снайперском режиме
Key_black = Клавиша вкл/выкл чёрного неба
Key_close = Клавиша аварийного закрытия клиента
Tundra_invert = Инверсия тундры
Tundra_invert_tip = При зажатии универсальной клавиши тундра инвертируется.